amplify/backend/api/LogueLink/schema.graphql

type Blocks @model @auth(rules: [{allow: public}]) {
  id: ID!
  hour: Int!
}

type Rooms @model @auth(rules: [{allow: public}]) {
  id: ID!
  room: String!
}

type Times @model @auth(rules: [{allow: public}]) {
  id: ID!
  time: String!
}

type Dates @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: String!
}

type Reservations @model @auth(rules: [{allow: public}]) {
  id: ID!
  studentName: String!
  studentEmail: String!
  date: String!
  startTime: String!
  room: String!
  hrBlock: Int!
  nbrParticipants: Int!
  course: String
  teacher: String
}
